This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            726 strings with 13409 characters,
and the built_in function-call counts, 17462 in all, are:
= -- 1620
> -- 1083
< -- 22
+ -- 404
- -- 390
* -- 1611
:= -- 3116
add.period$ -- 115
call.type$ -- 37
change.case$ -- 377
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 542
empty$ -- 987
format.name$ -- 449
if$ -- 3302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 190
num.names$ -- 113
pop$ -- 322
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 984
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 218
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 483
