This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 678 of file references.bib
You've used 53 entries,
            1935 wiz_defined-function locations,
            822 strings with 16819 characters,
and the built_in function-call counts, 24755 in all, are:
= -- 2320
> -- 1488
< -- 34
+ -- 552
- -- 536
* -- 2260
:= -- 4394
add.period$ -- 163
call.type$ -- 53
change.case$ -- 528
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 788
empty$ -- 1419
format.name$ -- 615
if$ -- 4698
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 268
num.names$ -- 161
pop$ -- 448
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1440
swap$ -- 113
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 167
width$ -- 0
write$ -- 686
(There was 1 warning)
