This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 29 entries,
            1935 wiz_defined-function locations,
            666 strings with 11558 characters,
and the built_in function-call counts, 13743 in all, are:
= -- 1259
> -- 911
< -- 16
+ -- 344
- -- 332
* -- 1275
:= -- 2489
add.period$ -- 89
call.type$ -- 29
change.case$ -- 309
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 406
empty$ -- 732
format.name$ -- 375
if$ -- 2561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 149
num.names$ -- 87
pop$ -- 265
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 723
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 375
