\begin{thebibliography}{}

\bibitem[Afghah et~al., 2019]{Afghah2019}
Afghah, F., Razi, A., Chakareski, J., and Ashdown, J. (2019).
\newblock Wildfire monitoring in remote areas using autonomous unmanned aerial vehicles.
\newblock {\em arXiv}.
\newblock No. arXiv:1905.00492.

\bibitem[Alkhatib et~al., 2024]{alkhatibProposedAutomaticForest2024}
Alkhatib, A.~A., Mohammad~Jaber, K., and Al-Madi, M. (2024).
\newblock A {{Proposed Automatic Forest Fire Extinguishing}} and {{Prevention System Using Drones}}.
\newblock In {\em 2024 {{IEEE International Humanitarian Technologies Conference}} ({{IHTC}})}, pages 1--6.

\bibitem[Asavasirikulkij and Hanif, 2023]{asavasirikulkij2023human_Workload}
Asavasirikulkij, C. and Hanif, M. (2023).
\newblock Human workload evaluation of drone swarm formation control using virtual reality interface.
\newblock In {\em Companion of the 2023 ACM/IEEE International Conference on Human-Robot Interaction (HRI '23 Companion)}, pages 132--136, Stockholm, Sweden. ACM.

\bibitem[Aviation, 2018]{FleetInformationFirefighting}
Aviation, C. (2018).
\newblock Fleet information of firefighting.

\bibitem[{aviationzone}, 2022]{LockheedC130Hercules2022}
{aviationzone} (2022).
\newblock Lockheed {{C-130 Hercules}} - {{The Aviation Zone}}.

\bibitem[Aydin et~al., 2019]{fireBalls}
Aydin, B., Selvi, E., Tao, J., and Starek, M.~J. (2019).
\newblock Use of {{Fire-Extinguishing Balls}} for a {{Conceptual System}} of {{Drone-Assisted Wildfire Fighting}}.
\newblock {\em Drones}, 3(1):17.

\bibitem[Cañizares et~al., 2017]{HybridAntColonyWildfire}
Cañizares, P.~C., Núñez, A., Merayo, M.~G., and Núñez, M. (2017).
\newblock A hybrid ant colony based system for assist the prevention and mitigation of wildfires in forests.
\newblock In {\em IEEE Conference Publication}. IEEE Xplore.

\bibitem[Chen and Barnes, 2014]{SAT_first}
Chen, J. Y.~C. and Barnes, M.~J. (2014).
\newblock Human–{{Agent Teaming}} for {{Multirobot Control}}: {{A Review}} of {{Human Factors Issues}}.
\newblock {\em IEEE Transactions on Human-Machine Systems}, 44(1):13--29.

\bibitem[Chen et~al., 2018]{chenSituationAwarenessbasedAgent2018}
Chen, J. Y.~C., Lakhmani, S.~G., Stowers, K., Selkowitz, A.~R., Wright, J.~L., and Barnes, M. (2018).
\newblock Situation awareness-based agent transparency and human-autonomy teaming effectiveness.
\newblock {\em Theoretical Issues in Ergonomics Science}, 19(3):259--282.

\bibitem[Corporation, 2018]{LockheedSuperHercules}
Corporation, L.~M. (2018).
\newblock C-130j super hercules: Proven, ready, reliable, and affordable.
\newblock \url{https://www.lockheedmartin.com/content/dam/lockheed-martin/aero/documents/C-130J/MG180389_C-130Brochure_NewPurchase_Final_Web.pdf}.
\newblock Brochure.

\bibitem[DJI, 2025]{DJIAGRAST50}
DJI (2025).
\newblock {{DJI AGRAS T50}}.

\bibitem[Dorigo et~al., 1996]{ACO}
Dorigo, M., Maniezzo, V., and Colorni, A. (1996).
\newblock Ant system: optimization by a colony of cooperating agents.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 26(1):29--41.

\bibitem[Dorigo and Stützle, 2019]{ACO_recent_advances}
Dorigo, M. and Stützle, T. (2019).
\newblock Ant colony optimization: Overview and recent advances.
\newblock In Gendreau, M. and Potvin, J.-Y., editors, {\em Handbook of Metaheuristics}, volume 272 of {\em International Series in Operations Research \& Management Science}. Springer, Cham.

\bibitem[Dorrer and Yarovoy, 2020]{Dorrer_2020}
Dorrer, G.~A. and Yarovoy, S.~V. (2020).
\newblock Description of wildfires spreading and extinguishing with the aid of agent-based models.
\newblock {\em IOP Conference Series: Materials Science and Engineering}, 822(1):012010.

\bibitem[Emimi et~al., 2023]{emimiCurrentOpportunitiesChallenges2023}
Emimi, M., Khaleel, M., and Alkrash, A. (2023).
\newblock The {{Current Opportunities}} and {{Challenges}} in {{Drone Technology}}.
\newblock {\em International Journal of Electrical Engineering and Sustainability}, pages 74--89.

\bibitem[Ester et~al., 1996]{dbscan}
Ester, M., Kriegel, H.-P., Sander, J., and Xu, X. (1996).
\newblock A density-based algorithm for discovering clusters in large spatial databases with noise.
\newblock In {\em Proceedings of the Second International Conference on Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press.

\bibitem[eurostat, 2024]{ElectricityPriceStatistics}
eurostat (2024).
\newblock Electricity price statistics.

\bibitem[Finlay et~al., 2012]{Finlay2012}
Finlay, S.~E., Moffat, A., Gazzard, R., Baker, D., and Murray, V. (2012).
\newblock Health impacts of wildfires.
\newblock {\em PLoS Currents}, 4:e4f959951cce2c.

\bibitem[Finney and Andrews, 1999]{FARSITE}
Finney, M.~A. and Andrews, P.~L. (1999).
\newblock {FARSITE} - a program for fire growth simulation.
\newblock {\em Fire Management Notes}, 59(2):13--15.

\bibitem[Foundation, 2022]{python3.11}
Foundation, P.~S. (2022).
\newblock {\em Python 3.11 Reference Manual}.
\newblock Python Software Foundation.
\newblock Version 3.11.

\bibitem[Foundation, 2024]{python-heapq}
Foundation, P.~S. (2024).
\newblock {\em heapq --- Heap queue algorithm}.
\newblock Python 3.13.3 documentation.

\bibitem[Fthenakis and Kim, 2007]{GreenhousegasEmissionsSolar2007}
Fthenakis, V.~M. and Kim, H.~C. (2007).
\newblock Greenhouse-gas emissions from solar electric- and nuclear power: {{A}} life-cycle study.
\newblock {\em Energy Policy}, 35(4):2549--2557.

\bibitem[Giannakis et~al., 2016]{waterPricing}
Giannakis, E., Bruggeman, A., Djuma, H., Kozyra, J., and Hammer, J. (2016).
\newblock Water pricing and irrigation across {{Europe}}: Opportunities and constraints for adopting irrigation scheduling decision support systems.
\newblock {\em Water Supply}, 16(1):245--252.

\bibitem[Harris et~al., 2020]{numpy}
Harris, C.~R., Millman, K.~J., van~der Walt, S.~J., Gommers, R., Virtanen, P., Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N.~J., Kern, R., Picus, M., Hoyer, S., van Kerkwijk, M.~H., Brett, M., Haldane, A., del R{\'{i}}o, J.~F., Wiebe, M., Peterson, P., G{\'{e}}rard-Marchant, P., Sheppard, K., Reddy, T., Weckesser, W., Abbasi, H., Gohlke, C., and Oliphant, T.~E. (2020).
\newblock Array programming with {NumPy}.
\newblock {\em Nature}, 585(7825):357--362.

\bibitem[Hart et~al., 1968]{heuristic}
Hart, P.~E., Nilsson, N.~J., and Raphael, B. (1968).
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock {\em IEEE Transactions on Systems Science and Cybernetics}, 4(2):100--107.

\bibitem[Hocraffer and Nam, 2017]{MetaanalysisHumansystemInterfaces}
Hocraffer, A. and Nam, C.~S. (2017).
\newblock A meta-analysis of human-system interfaces in unmanned aerial vehicle ({{UAV}}) swarm management - {{ScienceDirect}}.

\bibitem[Hu and Ntaimo, 2009]{integrated_simulation}
Hu, X. and Ntaimo, L. (2009).
\newblock Integrated simulation and optimization for wildfire containment.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 19.

\bibitem[Hunter, 2007]{Matplotlib}
Hunter, J.~D. (2007).
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing in Science \& Engineering}, 9(3):90--95.

\bibitem[{Intergovernmental Panel on Climate Change}, 2023]{IPCC2023}
{Intergovernmental Panel on Climate Change} (2023).
\newblock {\em Weather and Climate Extreme Events in a Changing Climate}, pages 1513--1766.
\newblock Cambridge University Press, Cambridge.

\bibitem[Janney, 2012]{janney2012airtankers}
Janney, T. (2012).
\newblock Airtankers: An historic overview.
\newblock Version 2, Airtanker.
\newblock Accessed: 2025-05-13.

\bibitem[Jones et~al., 2024]{copernicus-wildfires}
Jones, M.~W., Kelley, D.~I., Burton, C.~A., Di~Giuseppe, F., Barbosa, M. L.~F., Brambleby, E., Hartley, A.~J., Lombardi, A., Mataveli, G., McNorton, J.~R., Spuler, F.~R., Wessel, J.~B., Abatzoglou, J.~T., Anderson, L.~O., Andela, N., Archibald, S., Armenteras, D., Burke, E., Carmenta, R., Chuvieco, E., Clarke, H., Doerr, S.~H., Fernandes, P.~M., Giglio, L., Hamilton, D.~S., Hantson, S., Harris, S., Jain, P., Kolden, C.~A., Kurvits, T., Lampe, S., Meier, S., New, S., Parrington, M., Perron, M. M.~G., Qu, Y., Ribeiro, N.~S., Saharjo, B.~H., {San-Miguel-Ayanz}, J., Shuman, J.~K., Tanpipat, V., {van der Werf}, G.~R., Veraverbeke, S., and Xanthopoulos, G. (2024).
\newblock State of {{Wildfires}} 2023--2024.
\newblock {\em Earth System Science Data}, 16(8):3601--3685.

\bibitem[Karaboga and Basturk, 2007]{karaboga2007abc}
Karaboga, D. and Basturk, B. (2007).
\newblock A powerful and efficient algorithm for numerical function optimization: artificial bee colony (abc) algorithm.
\newblock {\em Journal of Global Optimization}, 39(3):459--471.

\bibitem[Kozlov et~al., 2024]{swarm2_optimization_drone}
Kozlov, O., Kondratenko, G., Aleksieieva, A., Maksymov, M., and Tarakhtij, O. (2024).
\newblock Swarm optimization of the drone's intelligent control system: comparative analysis of hybrid techniques.
\newblock In {\em Proceedings of the 12th International Conference on Smart Technologies (ICST 2024)}, pages 1--12. CEUR Workshop Proceedings.
\newblock Electronic edition.

\bibitem[Kozlov et~al., 2022]{swarm1_kozlov2022information}
Kozlov, O.~V., Kondratenko, Y.~P., and Skakodub, O.~S. (2022).
\newblock Information technology for parametric optimization of fuzzy systems based on hybrid grey wolf algorithms.
\newblock {\em SN Computer Science}, 3(6):463.

\bibitem[Lelis et~al., 2024]{Lelis2024}
Lelis, C. A.~S., Roncal, J.~J., Silveira, L., De~Aquino, R. D.~G., Marcondes, C. A.~C., Marques, J., Loubach, D.~S., Verri, F. A.~N., Curtis, V.~V., and De~Souza, D.~G. (2024).
\newblock Drone-based ai system for wildfire monitoring and risk prediction.
\newblock {\em IEEE Access}, 12:139865--139882.

\bibitem[Lewis et~al., 2012]{lewisHumanFactorsIssues2012}
Lewis, M., Goodrich, M., Sycara, K., and Steinberg, M. (2012).
\newblock Human {{Factors}} issues for {{Interaction}} with {{Bio-Inspired Swarms}}.
\newblock {\em Proceedings of the Human Factors and Ergonomics Society Annual Meeting}, 56(1):61--64.

\bibitem[Lloyd, 1982]{kmeans}
Lloyd, S.~P. (1982).
\newblock Least squares quantization in pcm.
\newblock {\em IEEE Transactions on Information Theory}, 28(2):129--137.

\bibitem[Macal and North, 2005]{intro_to_abm}
Macal, C. and North, M. (2005).
\newblock Tutorial on agent-based modeling and simulation.
\newblock In {\em Proceedings of the Winter Simulation Conference, 2005.}, pages 14 pp.--.

\bibitem[Moreno-Espino et~al., 2025]{MorenoEspino2025}
Moreno-Espino, M., Reyes-Valdés, L.~M., Benitez, R.~R., López-González, A., Yáñez-Márquez, C., and Hadfeg-Fernández, Y. (2025).
\newblock Intelligent agent-based simulation of fire propagation in multiple environments.
\newblock {\em Contemporary Mathematics}, 6(3):3033--3035.
\newblock [cited 2025 Jun. 13].

\bibitem[pandas~development team, 2020]{reback2020pandas}
pandas~development team, T. (2020).
\newblock pandas-dev/pandas: Pandas.

\bibitem[Pedregosa et~al., 2011]{scikit-learn}
Pedregosa, F., Varoquaux, G., Gramfort, A., Michel, V., Thirion, B., Grisel, O., Blondel, M., Prettenhofer, P., Weiss, R., Dubourg, V., Vanderplas, J., Passos, A., Cournapeau, D., Brucher, M., Perrot, M., and Duchesnay, E. (2011).
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[Saffre et~al., 2022]{Saffre2022}
Saffre, F., Hildmann, H., Karvonen, H., and Lind, T. (2022).
\newblock Monitoring and cordoning wildfires with an autonomous swarm of unmanned aerial vehicles.
\newblock {\em Drones}, 6(10).

\bibitem[Santoni et~al., 2011]{wildland}
Santoni, P.-A., Filippi, J.-B., Balbi, J.-H., and Bosseur, F. (2011).
\newblock Wildland fire behaviour case studies and fuel models for landscape-scale fire modeling.
\newblock {\em Journal of Combustion}, 2011(1):613424.

\bibitem[Sherry and Chaudhari, 2025]{sherryAerialFireFighting2025}
Sherry, L. and Chaudhari, M. (2025).
\newblock Aerial {{Fire Fighting Operational Statistics}} (2024): {{Very Large}}/{{Large Air Tankers}}.
\newblock {\em Fire}, 8(4):160.

\bibitem[Speidel, 2025]{AgentBasedFirefightingModel_repository}
Speidel, K. (2025).
\newblock Simulation code for wildfire response models.
\newblock Accessed: 2025-05-15.

\bibitem[Spicer et~al., 2009]{spicerRapidMeasurementEmissions2009}
Spicer, C.~W., Holdren, M.~W., Cowen, K.~A., Joseph, D.~W., Satola, J., Goodwin, B., Mayfield, H., Laskin, A., Lizabeth~Alexander, M., Ortega, J.~V., Newburn, M., Kagann, R., and Hashmonay, R. (2009).
\newblock Rapid measurement of emissions from military aircraft turbine engines by downstream extractive sampling of aircraft on the ground: {{Results}} for {{C-130}} and {{F-15}} aircraft.
\newblock {\em Atmospheric Environment}, 43(16):2612--2622.

\bibitem[Steiner et~al., 2020]{grassland_Wildfires}
Steiner, J.~L., Wetter, J., Robertson, S., Teet, S., Wang, J., Wu, X., Zhou, Y., Brown, D., and Xiao, X. (2020).
\newblock Grassland wildfires in the southern great plains: {{Monitoring}} ecological impacts and recovery.
\newblock {\em Remote Sensing}, 12(619).

\bibitem[Stolaroff et~al., 2018]{stolaroffEnergyUseLife2018}
Stolaroff, J.~K., Samaras, C., O’Neill, E.~R., Lubers, A., Mitchell, A.~S., and Ceperley, D. (2018).
\newblock Energy use and life cycle greenhouse gas emissions of drones for commercial package delivery.
\newblock {\em Nature Communications}, 9(1):409.

\bibitem[Struminska and Filippone, 2024]{struminskaFlightPerformanceAnalysis2024}
Struminska, A. and Filippone, A. (2024).
\newblock Flight performance analysis of aerial fire fighting.
\newblock {\em The Aeronautical Journal}, 128(1327):1895--1923.

\bibitem[Sudhakar et~al., 2020]{Sudhakar2020}
Sudhakar, S., Vijayakumar, V., Sathiya~Kumar, C., Priya, V., Ravi, L., and Subramaniyaswamy, V. (2020).
\newblock Unmanned aerial vehicle (uav) based forest fire detection and monitoring for reducing false alarms in forest-fires.
\newblock {\em Computer Communications}, 149:1--16.

\bibitem[Sullivan et~al., 2022]{Sullivan2022}
Sullivan, A., Baker, E., Kurvits, T., Popescu, A., Paulson, A.~K., Cardinal~Christianson, A., Tulloch, A., Bilbao, B., Mathison, C., Robinson, C., Burton, C., Ganz, D., Nangoma, D., Saah, D., Armenteras, D., Driscoll, D.~A., Hankins, D.~L., Kelley, D.~I., Langer, E.~R., et~al. (2022).
\newblock Spreading like wildfire: The rising threat of extraordinary landscape fires.
\newblock Technical report, United Nations Environment Program.
\newblock \url{https://www.unep.org/resources/report/spreading-wildfire-rising-threat-extraordinary-landscape-fires}.

\bibitem[Taillandier et~al., 2019]{Gamma}
Taillandier, P., Gaudou, B., Grignard, A., Huynh, Q.-N., Marilleau, N., Caillou, P., Philippon, D., and Drogoul, A. (2019).
\newblock Building, composing and experimenting complex spatial models with the gama platform.
\newblock {\em GeoInformatica}, 23(2):299--322.

\bibitem[ter Hoeven et~al., 2025]{terMesa}
ter Hoeven, E., Kwakkel, J., Hess, V., Pike, T., Wang, B., Rht, and Kazil, J. (2025).
\newblock Mesa 3: Agent-based modeling with python in 2025.
\newblock {\em Journal of Open Source Software}, 10(107):7668.

\bibitem[Waskom, 2021]{seaborn}
Waskom, M.~L. (2021).
\newblock seaborn: statistical data visualization.
\newblock {\em Journal of Open Source Software}, 6(60):3021.

\bibitem[Wilensky and Rand, 2015]{wilensky2015introduction}
Wilensky, U. and Rand, W. (2015).
\newblock {\em An Introduction to Agent-Based Modeling: Modeling Natural, Social, and Engineered Complex Systems with NetLogo}.
\newblock MIT Press, Cambridge, Massachusetts.

\bibitem[Yan and Chen, 2024]{Yan2024}
Yan, X. and Chen, R. (2024).
\newblock Application strategy of unmanned aerial vehicle swarms in forest fire detection based on the fusion of particle swarm optimization and artificial bee colony algorithm.
\newblock {\em Applied Sciences}, 14(11).

\end{thebibliography}
