\contentsline {section}{\numberline {1}{Data Source, Ethics, Code, and Technology (DSECT) Statement}}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Data Source}}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Figures}}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Code}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}{Technology}}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}{Introduction}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Research Question}}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Findings}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Related Work}}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}{The Importance of preventing Wildfires}}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Traditional Methods}}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Emergence of Drone-Based Solutions}}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Agent-Based Modeling}}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}{Nature-inspired Path-finding Algorithms}}{9}{subsection.3.5}%
\contentsline {paragraph}{{A* Search}}{9}{paragraph*.1}%
\contentsline {paragraph}{{Ant Colony Optimization}}{10}{paragraph*.2}%
\contentsline {paragraph}{{Artificial Bee Colony}}{10}{paragraph*.3}%
\contentsline {subsection}{\numberline {3.6}{Human-Drone Teaming}}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}{Summary}}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}{Methodology}}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}{Simulation Design and Setup}}{12}{subsection.4.1}%
\contentsline {paragraph}{{Environment}}{12}{paragraph*.4}%
\contentsline {paragraph}{{Agent Configuration}}{12}{paragraph*.5}%
\contentsline {subsection}{\numberline {4.2}{Agent Design and Setup}}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}{Drone Agent}}{14}{subsubsection.4.2.1}%
\contentsline {paragraph}{{Overview and Purpose}}{14}{paragraph*.6}%
\contentsline {paragraph}{{Decision-making Architecture}}{14}{paragraph*.7}%
\contentsline {paragraph}{{Resource Management}}{15}{paragraph*.8}%
\contentsline {paragraph}{{Path-finding}}{15}{paragraph*.9}%
\contentsline {paragraph}{{Firefighting}}{15}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {4.2.2}{Firefighting Plane}}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}{Water Station}}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}{Recharge Station}}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}{Fire Agent}}{22}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}{Runway Agent}}{23}{subsubsection.4.2.6}%
\contentsline {subsection}{\numberline {4.3}{Path-finding Algorithms}}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}{Data-Collection}}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}{Risk Assessment with Machine Learning}}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}{Technical Implementation and Reproducibility}}{24}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}{Expected Outcomes and Performance Metrics}}{24}{subsection.4.7}%
\contentsline {section}{\numberline {5}{Results}}{26}{section.5}%
\contentsline {section}{\numberline {6}{Discussion}}{26}{section.6}%
