This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            590 strings with 8738 characters,
and the built_in function-call counts, 9075 in all, are:
= -- 806
> -- 678
< -- 8
+ -- 256
- -- 252
* -- 881
:= -- 1652
add.period$ -- 54
call.type$ -- 17
change.case$ -- 209
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 240
empty$ -- 449
format.name$ -- 277
if$ -- 1674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 90
num.names$ -- 51
pop$ -- 184
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 450
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 226
