This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "reback2020pandas" isn't style-file defined
--line 678 of file references.bib
You've used 60 entries,
            1935 wiz_defined-function locations,
            860 strings with 18067 characters,
and the built_in function-call counts, 27067 in all, are:
= -- 2558
> -- 1575
< -- 40
+ -- 580
- -- 564
* -- 2433
:= -- 4822
add.period$ -- 190
call.type$ -- 60
change.case$ -- 577
chr.to.int$ -- 60
cite$ -- 60
duplicate$ -- 879
empty$ -- 1568
format.name$ -- 652
if$ -- 5144
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 46
newline$ -- 308
num.names$ -- 182
pop$ -- 478
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1561
swap$ -- 121
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 784
(There was 1 warning)
